{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "prettier.enable": false,
  "tailwindCSS.classFunctions": ["clsx", "tv"],
  "tailwindCSS.experimental.configFile": {
    "apps/web/app/globals.css": "apps/web/**"
  }
}
